# Optional. Default: localhost:5000
EXPE_HOST=localhost:5000
EXPE_MONGO_DB=yourMongoDbConnectionString
# Optional. Default: DEBUG for non-production, WARN for production, values: ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < MARK < OFF
EXPE_LOG_LEVEL=INFO
