# Optional. Default: localhost
EXPE_HOST=localhost
# Optional. Default: 5000
EXPE_PORT=5000
EXPE_MONGO_DB=yourMongoDbConnectionString
# Optional. Default: DEBUG for non-production, WARN for production, values: ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < MARK < OFF
EXPE_LOG_LEVEL=INFO
